# demoqa-jenkins

./: .gitignore  build.gradle  settings.gradle
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/pages/: PageUtils.java  RegistrationPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java
src/test/java/com/demoqa/tests/: RegistrationRemoteTest.java  RegistrationTest.java  TestBase.java
src/test/java/com/demoqa/utils/: RandomBirthday.java  RandomStateAndCity.java  RegistrationData.java
