plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.12.0'
}

group = 'ru.riabenko'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.32.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.1")
            }
        }
    }
}

group = 'ru.oriabenko'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.4.0",
            "org.junit.jupiter:junit-jupiter:5.10.3",
            'org.slf4j:slf4j-simple:2.0.13',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.29.1'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task smoke_test(type: Test) {
    useJUnitPlatform {
        includeTags("SMOKE")
    }
}

task regress_test(type: Test) {
    useJUnitPlatform {
        includeTags("REGRESS")
    }
}

task property_test(type: Test) {
    useJUnitPlatform {
        includeTags("property")
    }
}